{
  "name": "mowsjs",
  "version": "0.0.1",
  "description": "A data synchronization event engine using nginx, koa, mongodb and gearman",
  "keywords": [
    "JSON",
    "HTTP",
    "Resource",
    "Synchronization",
    "MongoDB",
    "Gearman"
  ],
  "bugs": {
    "url": "https://github.com/jammi/mows/issues",
    "email": "mows@rsence.org"
  },
  "license": "MIT",
  "author": {
    "name": "Juha-Jarmo Heinonen",
    "email": "o@rsence.org",
    "url": "https://github.com/jammi"
  },
  "main": "./test/run-tests.js",
  "files": [
    "README.md",
    "LICENSE.txt"
  ],
  "directories": [
    "lib",
  ],
  "repository": "github:jammi/mows",
  "scripts": {
    "test": "./test/run-tests.js"
  },
  "dependencies": {
    "gearmanode": "^0.9.2",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^7.0.1",
    "mocha": "^2.5.3",
    "mongodb": "^2.1.20",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "mocha": "^2.3.2",
    "uglify-js": "^2.6.2"
  },
  "engines": {
    "node": ">=6.2.0"
  }
}
